<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
 <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }

    .calculator {
      display: inline-block;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: #f9f9f9;
    }

    .calculator input {
      width: 200px;
      height: 20px;
      margin-bottom: 10px;
    }

    .calculator button {
      width: 50px;
      height: 50px;
      margin: 5px;
      font-size: 20px;
    }

    .calculator button.operator {
      background-color: #f0f0f0;
    }

    .calculator button.equal {
      background-color: #4caf50;
      color: white;
    }

    .calculator .clear {
      width: 100px;
    }
  </style>
</head>
<body>
    <a href="/index.html" class="task-link">Go Back</a>
    <h1>Простий калькулятор</h1>
    <div class="calculator">
     <input type="text" id="result" disabled>
     <br>
     <button id="btn-7">7</button>
     <button id="btn-8">8</button>
     <button id="btn-9">9</button>
     <button id="btn-plus" class="operator">+</button>
     <br>
     <button id="btn-4">4</button>
     <button id="btn-5">5</button>
     <button id="btn-6">6</button>
     <button id="btn-minus" class="operator">-</button>
     <br>
     <button id="btn-1">1</button>
     <button id="btn-2">2</button>
     <button id="btn-3">3</button>
     <button id="btn-multiply" class="operator">*</button>
     <br>
     <button id="btn-0">0</button>
     <button id="btn-dot">.</button>
     <button id="btn-equal" class="equal">=</button>
     <button id="btn-divide" class="operator">/</button>
     <br>
     <button id="btn-clear" class="clear">Clear</button>
   </div>
   <script src="./task9.js"></script>
 </body>
 </html>